body{
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  margin: 0px;
}

h1, h2, h3{
  font-weight: 300;
}

/* Nav */

.wrapper {
  margin: 0 auto;
  max-width: 960px;
}

.navBar {
  height: 75px;
  background-color: #333;
  position: fixed;
  top: 0;
  min-width: 100%;
}


.logo {
  display: inline-block;
  height: 30px;
  margin: 1em 0;
  width: auto;
  color: #fff;
  font-size: 1.5em;
}

.wrapper{
  align-items: center;
  display: flex;
  justify-content: space-between;

}

nav{
  z-index: 9999;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  width: 50%;
}  

nav a {
  color: #fff;
  text-decoration: none;
  transition: all .5s ease;
}

li {
  display: inline-block;
}
 
#menu-toggle {display: none;}
  
.label-toggle {display: none;}

.wrapper {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 768px){
  nav ul {
    background: #333;
    display: block;
    height: 0px;
    list-style-type: none;
    opacity: 0;
    text-align: center;
    transition: all .5s ease;
    width: 100%;
    visibility: hidden;
    -webkit-margin-before: 0;
    -webkit-padding-start: 0;
    -webkit-margin-after: 0;
  }

  li {
    border-bottom: 2px solid #ccc;
    color: #fff;
    display: block;
    font-size: 1.0em;
    padding: 1em 0;
  }

  #menu-toggle:checked ~ ul {
      opacity: 1;
      height: 50vh;
      visibility: visible;
  }

  .label-toggle {
      background: linear-gradient(to bottom, #ccc 0%, #ccc 20%, transparent 20%, transparent 40%, #ccc 40%, #ccc 60%, transparent 60%, transparent 80%, #ccc 80%, #ccc 100%); //Gradient Hamburger
      cursor: pointer;
      display: block;
      float: right;
      height: 35px;
      margin-top: 1em;
      margin-right: 1em;
      width: 35px;
    }

    .wrapper {display: block;}
}
/* Flexbox CSS */

.flex-container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  justify-content: space-around;
}

.flex-item {

  padding: 5px;
  width: auto;
  height: 225px;
  margin-top: 10px;
  text-align: center;
}

.llama{
  width: 200px;
}

/* Home Slider */
#home-slider{
  width: 600px;
  margin: 0 auto 0 auto;
  position: relative;
  text-align: center;
  display: block;
}

#home-slider button{
  position: absolute;
  height: 100%;
  top: 0;
  background-color: #fff;
  color: #333;
  border: none;
  font-size: 24px;
  font-weight: 700;
  padding: 20px;
}

#home-slider img {
  height: 400px;
  width: auto;
  max-width: 460px;
  display: none;
}

#home-slider img.active{
  display: inline-block;
}

#home-slider button:hover {
  opacity: 0.7;
  cursor: pointer;
}

.next {
  right: 0;
  opacity: 0.5;
}

.previous {
  left: 0; 
  opacity: 0.5;
}

#home-slider img.hide{
  display: none;
}


/* Product Listing */
.name{
  display: block;
  font-size: 12px;
  color: #000;
}

.price{
  display: block;
  font-size: 12px;
}

.age{
  font-size: 12px;
  display: block;
}

.about{
  display: none;
  position: relative;
  bottom: 125px;
  width: 125px;
  margin: 0 auto;
  background: rgba(0,0,0,.4);
  color: #fff;

}

.hometown{
  font-size: 12px;
  display: block;
}

/* Profile */
#profile{
  height: auto;
  justify-content: center;
  padding: 25px;
  padding-top: 75px;
  border-bottom: 1px solid #eee;
}


#profile img{
  border: 2px solid #000;
  max-width: auto;
  height: auto;
  max-height: 350px;
}

#profile span{
  display: block;
  font-size: 18px;
}

#profile .details{
  padding: 50px 100px 50px 100px;
}

/* Helpers */
.row{
  padding-left: 15px;
  padding-right: 15px;
}

.center{
  text-align: center;
}

.spacer{
  margin-top: 75px;
}
.img-thumb{
  height: 150px;
  width: 150px;
  margin: 0 auto;
  border-radius: 100px;

}